NAME=admin
PASSWORD=1LwuXLNNamRJB2Tp
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjgwOTcyNCwiaWF0IjoxNjUyODA5NzI0fQ.nH0uP9Ar_hXTb_jq-JnKbdzCgq3pZ05PiZE5r6d-aF4
